FinalProject/Spotify_Api/.vs/Spotify_Api/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|m:\\projects\\craute\\spottify2.0\\finalproject\\spotify_api\\db_connection\\config\\userconfig.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|solutionrelative:db_connection\\config\\userconfig.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|m:\\projects\\craute\\spottify2.0\\finalproject\\spotify_api\\db_connection\\entitys\\userentity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|solutionrelative:db_connection\\entitys\\userentity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|m:\\projects\\craute\\spottify2.0\\finalproject\\spotify_api\\controllers\\logincontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|solutionrelative:controllers\\logincontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|m:\\projects\\craute\\spottify2.0\\finalproject\\spotify_api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|m:\\projects\\craute\\spottify2.0\\finalproject\\spotify_api\\models\\request\\registerrequest_model.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|solutionrelative:models\\request\\registerrequest_model.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|m:\\projects\\craute\\spottify2.0\\finalproject\\spotify_api\\db_connection\\entitys\\playlisttitleentity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|solutionrelative:db_connection\\entitys\\playlisttitleentity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|m:\\projects\\craute\\spottify2.0\\finalproject\\spotify_api\\db_connection\\basecontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|solutionrelative:db_connection\\basecontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|m:\\projects\\craute\\spottify2.0\\finalproject\\spotify_api\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|solutionrelative:appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 612,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "PlaylistTitleEntity.cs",
              "DocumentMoniker": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\DB_Connection\\Entitys\\PlaylistTitleEntity.cs",
              "RelativeDocumentMoniker": "DB_Connection\\Entitys\\PlaylistTitleEntity.cs",
              "ToolTip": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\DB_Connection\\Entitys\\PlaylistTitleEntity.cs",
              "RelativeToolTip": "DB_Connection\\Entitys\\PlaylistTitleEntity.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-16T17:46:55.355Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-16T20:29:08.765Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UserConfig.cs",
              "DocumentMoniker": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\DB_Connection\\Config\\UserConfig.cs",
              "RelativeDocumentMoniker": "DB_Connection\\Config\\UserConfig.cs",
              "ToolTip": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\DB_Connection\\Config\\UserConfig.cs",
              "RelativeToolTip": "DB_Connection\\Config\\UserConfig.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABYAAAAnAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-16T20:22:41.536Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "UserEntity.cs",
              "DocumentMoniker": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\DB_Connection\\Entitys\\UserEntity.cs",
              "RelativeDocumentMoniker": "DB_Connection\\Entitys\\UserEntity.cs",
              "ToolTip": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\DB_Connection\\Entitys\\UserEntity.cs",
              "RelativeToolTip": "DB_Connection\\Entitys\\UserEntity.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAQAAAAGAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-16T20:22:19.166Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "RegisterRequest_Model.cs",
              "DocumentMoniker": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Models\\Request\\RegisterRequest_Model.cs",
              "RelativeDocumentMoniker": "Models\\Request\\RegisterRequest_Model.cs",
              "ToolTip": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Models\\Request\\RegisterRequest_Model.cs",
              "RelativeToolTip": "Models\\Request\\RegisterRequest_Model.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAcAAAAsAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-16T20:22:16.32Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "LoginController.cs",
              "DocumentMoniker": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Controllers\\LoginController.cs",
              "RelativeDocumentMoniker": "Controllers\\LoginController.cs",
              "ToolTip": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Controllers\\LoginController.cs",
              "RelativeToolTip": "Controllers\\LoginController.cs",
              "ViewState": "AQIAAAwAAAAAAAAAAAArwC0AAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-16T20:21:02.685Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "BaseContext.cs",
              "DocumentMoniker": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\DB_Connection\\BaseContext.cs",
              "RelativeDocumentMoniker": "DB_Connection\\BaseContext.cs",
              "ToolTip": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\DB_Connection\\BaseContext.cs",
              "RelativeToolTip": "DB_Connection\\BaseContext.cs",
              "ViewState": "AQIAACAAAAAAAAAAAAAAwC4AAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-16T17:59:57.995Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 174,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "appsettings.json",
              "DocumentMoniker": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\appsettings.json",
              "RelativeDocumentMoniker": "appsettings.json",
              "ToolTip": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\appsettings.json",
              "RelativeToolTip": "appsettings.json",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-08-16T18:46:11.257Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

FinalProject/Spotify_Api/.vs/Spotify_Api/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|m:\\projects\\craute\\spottify2.0\\finalproject\\spotify_api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|m:\\projects\\craute\\spottify2.0\\finalproject\\spotify_api\\db_connection\\config\\userconfig.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|solutionrelative:db_connection\\config\\userconfig.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|m:\\projects\\craute\\spottify2.0\\finalproject\\spotify_api\\db_connection\\entitys\\userentity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|solutionrelative:db_connection\\entitys\\userentity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|m:\\projects\\craute\\spottify2.0\\finalproject\\spotify_api\\controllers\\logincontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|solutionrelative:controllers\\logincontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|m:\\projects\\craute\\spottify2.0\\finalproject\\spotify_api\\models\\request\\registerrequest_model.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|solutionrelative:models\\request\\registerrequest_model.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|m:\\projects\\craute\\spottify2.0\\finalproject\\spotify_api\\db_connection\\entitys\\playlisttitleentity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|solutionrelative:db_connection\\entitys\\playlisttitleentity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|m:\\projects\\craute\\spottify2.0\\finalproject\\spotify_api\\db_connection\\basecontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|solutionrelative:db_connection\\basecontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|m:\\projects\\craute\\spottify2.0\\finalproject\\spotify_api\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|solutionrelative:appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 612,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "PlaylistTitleEntity.cs",
              "DocumentMoniker": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\DB_Connection\\Entitys\\PlaylistTitleEntity.cs",
              "RelativeDocumentMoniker": "DB_Connection\\Entitys\\PlaylistTitleEntity.cs",
              "ToolTip": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\DB_Connection\\Entitys\\PlaylistTitleEntity.cs",
              "RelativeToolTip": "DB_Connection\\Entitys\\PlaylistTitleEntity.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-16T17:46:55.355Z",
              "IsPinned": true
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AQIAAC0AAAAAAAAAAAAAAEAAAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-16T20:29:08.765Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "UserConfig.cs",
              "DocumentMoniker": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\DB_Connection\\Config\\UserConfig.cs",
              "RelativeDocumentMoniker": "DB_Connection\\Config\\UserConfig.cs",
              "ToolTip": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\DB_Connection\\Config\\UserConfig.cs",
              "RelativeToolTip": "DB_Connection\\Config\\UserConfig.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABoAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-16T20:22:41.536Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "UserEntity.cs",
              "DocumentMoniker": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\DB_Connection\\Entitys\\UserEntity.cs",
              "RelativeDocumentMoniker": "DB_Connection\\Entitys\\UserEntity.cs",
              "ToolTip": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\DB_Connection\\Entitys\\UserEntity.cs",
              "RelativeToolTip": "DB_Connection\\Entitys\\UserEntity.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAQAAAAGAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-16T20:22:19.166Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "RegisterRequest_Model.cs",
              "DocumentMoniker": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Models\\Request\\RegisterRequest_Model.cs",
              "RelativeDocumentMoniker": "Models\\Request\\RegisterRequest_Model.cs",
              "ToolTip": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Models\\Request\\RegisterRequest_Model.cs",
              "RelativeToolTip": "Models\\Request\\RegisterRequest_Model.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAcAAAAsAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-16T20:22:16.32Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "LoginController.cs",
              "DocumentMoniker": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Controllers\\LoginController.cs",
              "RelativeDocumentMoniker": "Controllers\\LoginController.cs",
              "ToolTip": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Controllers\\LoginController.cs",
              "RelativeToolTip": "Controllers\\LoginController.cs",
              "ViewState": "AQIAAAwAAAAAAAAAAAArwC0AAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-16T20:21:02.685Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "BaseContext.cs",
              "DocumentMoniker": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\DB_Connection\\BaseContext.cs",
              "RelativeDocumentMoniker": "DB_Connection\\BaseContext.cs",
              "ToolTip": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\DB_Connection\\BaseContext.cs",
              "RelativeToolTip": "DB_Connection\\BaseContext.cs",
              "ViewState": "AQIAACAAAAAAAAAAAAAAwC4AAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-16T17:59:57.995Z"
            }
          ]
        },
        {
          "DockedWidth": 174,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "appsettings.json",
              "DocumentMoniker": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\appsettings.json",
              "RelativeDocumentMoniker": "appsettings.json",
              "ToolTip": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\appsettings.json",
              "RelativeToolTip": "appsettings.json",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-08-16T18:46:11.257Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

FinalProject/Spotify_Api/.vs/Spotify_Api/v17/DocumentLayout.json (diff)
@@ -3,6 +3,10 @@
   "WorkspaceRootPath": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\",
   "Documents": [
     {
+      "AbsoluteMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|m:\\projects\\craute\\spottify2.0\\finalproject\\spotify_api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|m:\\projects\\craute\\spottify2.0\\finalproject\\spotify_api\\db_connection\\config\\userconfig.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|solutionrelative:db_connection\\config\\userconfig.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
@@ -13,10 +17,6 @@
     {
       "AbsoluteMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|m:\\projects\\craute\\spottify2.0\\finalproject\\spotify_api\\controllers\\logincontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|solutionrelative:controllers\\logincontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|m:\\projects\\craute\\spottify2.0\\finalproject\\spotify_api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{020F7AD4-3DEF-430D-B287-35E541F7E2E4}|Spotify_Api.csproj|m:\\projects\\craute\\spottify2.0\\finalproject\\spotify_api\\models\\request\\registerrequest_model.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -42,7 +42,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 612,
-          "SelectedChildIndex": 2,
+          "SelectedChildIndex": 1,
           "Children": [
             {
               "$type": "Document",
@@ -55,38 +55,37 @@
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-08-16T17:46:55.355Z",
-              "IsPinned": true,
-              "EditorCaption": ""
+              "IsPinned": true
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 0,
               "Title": "Program.cs",
               "DocumentMoniker": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Program.cs",
               "RelativeDocumentMoniker": "Program.cs",
               "ToolTip": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Program.cs",
               "RelativeToolTip": "Program.cs",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAAAAAAA",
+              "ViewState": "AQIAAC0AAAAAAAAAAAAAAEAAAAABAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-08-16T20:29:08.765Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "UserConfig.cs",
               "DocumentMoniker": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\DB_Connection\\Config\\UserConfig.cs",
               "RelativeDocumentMoniker": "DB_Connection\\Config\\UserConfig.cs",
               "ToolTip": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\DB_Connection\\Config\\UserConfig.cs",
               "RelativeToolTip": "DB_Connection\\Config\\UserConfig.cs",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAABYAAAAnAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAABoAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-08-16T20:22:41.536Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "UserEntity.cs",
               "DocumentMoniker": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\DB_Connection\\Entitys\\UserEntity.cs",
               "RelativeDocumentMoniker": "DB_Connection\\Entitys\\UserEntity.cs",
@@ -94,8 +93,7 @@
               "RelativeToolTip": "DB_Connection\\Entitys\\UserEntity.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAQAAAAGAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-08-16T20:22:19.166Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-08-16T20:22:19.166Z"
             },
             {
               "$type": "Document",
@@ -107,12 +105,11 @@
               "RelativeToolTip": "Models\\Request\\RegisterRequest_Model.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAcAAAAsAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-08-16T20:22:16.32Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-08-16T20:22:16.32Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "LoginController.cs",
               "DocumentMoniker": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Controllers\\LoginController.cs",
               "RelativeDocumentMoniker": "Controllers\\LoginController.cs",
@@ -120,8 +117,7 @@
               "RelativeToolTip": "Controllers\\LoginController.cs",
               "ViewState": "AQIAAAwAAAAAAAAAAAArwC0AAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-08-16T20:21:02.685Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-08-16T20:21:02.685Z"
             },
             {
               "$type": "Document",
@@ -133,8 +129,7 @@
               "RelativeToolTip": "DB_Connection\\BaseContext.cs",
               "ViewState": "AQIAACAAAAAAAAAAAAAAwC4AAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-08-16T17:59:57.995Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-08-16T17:59:57.995Z"
             }
           ]
         },
