DB_Vergleich/DB_Vergleich/.vs/DB_Vergleich/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|c:\\custom\\projekte\\systemarchitecture\\spottify2.0\\db_vergleich\\db_vergleich\\db_tests\\mongotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|solutionrelative:db_tests\\mongotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|c:\\custom\\projekte\\systemarchitecture\\spottify2.0\\db_vergleich\\db_vergleich\\db_tests\\cassandratest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|solutionrelative:db_tests\\cassandratest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|c:\\custom\\projekte\\systemarchitecture\\spottify2.0\\db_vergleich\\db_vergleich\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|c:\\custom\\projekte\\systemarchitecture\\spottify2.0\\db_vergleich\\db_vergleich\\db_tests\\mysqltest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|solutionrelative:db_tests\\mysqltest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|c:\\custom\\projekte\\systemarchitecture\\spottify2.0\\db_vergleich\\db_vergleich\\db_tests\\postgresstest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|solutionrelative:db_tests\\postgresstest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|c:\\custom\\projekte\\systemarchitecture\\spottify2.0\\db_vergleich\\db_vergleich\\db_tests\\sqlitetest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|solutionrelative:db_tests\\sqlitetest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|c:\\custom\\projekte\\systemarchitecture\\spottify2.0\\db_vergleich\\db_vergleich\\datastructs\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|solutionrelative:datastructs\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 335,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AQIAAGAAAAAAAAAAAAAAAGsAAAATAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-09T08:42:48.507Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MongoTest.cs",
              "DocumentMoniker": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\MongoTest.cs",
              "RelativeDocumentMoniker": "DB_Tests\\MongoTest.cs",
              "ToolTip": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\MongoTest.cs",
              "RelativeToolTip": "DB_Tests\\MongoTest.cs",
              "ViewState": "AQIAACgAAAAAAAAAAAAQwEgAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-27T11:54:41.695Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "MySqlTest.cs",
              "DocumentMoniker": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\MySqlTest.cs",
              "RelativeDocumentMoniker": "DB_Tests\\MySqlTest.cs",
              "ToolTip": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\MySqlTest.cs",
              "RelativeToolTip": "DB_Tests\\MySqlTest.cs",
              "ViewState": "AQIAADcAAAAAAAAAAAAgwEoAAABHAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-27T11:55:28.344Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "PostgressTest.cs",
              "DocumentMoniker": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\PostgressTest.cs",
              "RelativeDocumentMoniker": "DB_Tests\\PostgressTest.cs",
              "ToolTip": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\PostgressTest.cs",
              "RelativeToolTip": "DB_Tests\\PostgressTest.cs",
              "ViewState": "AQIAAE8AAAAAAAAAAAAgwGEAAABHAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-27T11:57:07.361Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "SqLiteTest.cs",
              "DocumentMoniker": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\SqLiteTest.cs",
              "RelativeDocumentMoniker": "DB_Tests\\SqLiteTest.cs",
              "ToolTip": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\SqLiteTest.cs",
              "RelativeToolTip": "DB_Tests\\SqLiteTest.cs",
              "ViewState": "AQIAACUAAAAAAAAAAAAgwD4AAABDAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-27T11:58:02.461Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "User.cs",
              "DocumentMoniker": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DataStructs\\User.cs",
              "RelativeDocumentMoniker": "DataStructs\\User.cs",
              "ToolTip": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DataStructs\\User.cs",
              "RelativeToolTip": "DataStructs\\User.cs",
              "ViewState": "AQIAAAMAAAAAAAAAAAAAAA4AAAAmAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-18T15:19:11.62Z"
            }
          ]
        },
        {
          "DockedWidth": 29,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CassandraTest.cs",
              "DocumentMoniker": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\CassandraTest.cs",
              "RelativeDocumentMoniker": "DB_Tests\\CassandraTest.cs",
              "ToolTip": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\CassandraTest.cs",
              "RelativeToolTip": "DB_Tests\\CassandraTest.cs",
              "ViewState": "AQIAAF4AAAAAAAAAAAAswHEAAAA3AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-27T11:53:43Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

DB_Vergleich/DB_Vergleich/.vs/DB_Vergleich/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|c:\\custom\\projekte\\systemarchitecture\\spottify2.0\\db_vergleich\\db_vergleich\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|c:\\custom\\projekte\\systemarchitecture\\spottify2.0\\db_vergleich\\db_vergleich\\db_tests\\mongotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|solutionrelative:db_tests\\mongotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|c:\\custom\\projekte\\systemarchitecture\\spottify2.0\\db_vergleich\\db_vergleich\\db_tests\\cassandratest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|solutionrelative:db_tests\\cassandratest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|c:\\custom\\projekte\\systemarchitecture\\spottify2.0\\db_vergleich\\db_vergleich\\db_tests\\mysqltest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|solutionrelative:db_tests\\mysqltest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|c:\\custom\\projekte\\systemarchitecture\\spottify2.0\\db_vergleich\\db_vergleich\\db_tests\\postgresstest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|solutionrelative:db_tests\\postgresstest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|c:\\custom\\projekte\\systemarchitecture\\spottify2.0\\db_vergleich\\db_vergleich\\db_tests\\sqlitetest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|solutionrelative:db_tests\\sqlitetest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|c:\\custom\\projekte\\systemarchitecture\\spottify2.0\\db_vergleich\\db_vergleich\\datastructs\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|solutionrelative:datastructs\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 335,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AQIAABIAAAAAAAAAAAAAACUAAAARAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-09T08:42:48.507Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MongoTest.cs",
              "DocumentMoniker": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\MongoTest.cs",
              "RelativeDocumentMoniker": "DB_Tests\\MongoTest.cs",
              "ToolTip": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\MongoTest.cs",
              "RelativeToolTip": "DB_Tests\\MongoTest.cs",
              "ViewState": "AQIAADUAAAAAAAAAAAAqwEwAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-27T11:54:41.695Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "MySqlTest.cs",
              "DocumentMoniker": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\MySqlTest.cs",
              "RelativeDocumentMoniker": "DB_Tests\\MySqlTest.cs",
              "ToolTip": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\MySqlTest.cs",
              "RelativeToolTip": "DB_Tests\\MySqlTest.cs",
              "ViewState": "AQIAADcAAAAAAAAAAAAgwEoAAABHAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-27T11:55:28.344Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "PostgressTest.cs",
              "DocumentMoniker": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\PostgressTest.cs",
              "RelativeDocumentMoniker": "DB_Tests\\PostgressTest.cs",
              "ToolTip": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\PostgressTest.cs",
              "RelativeToolTip": "DB_Tests\\PostgressTest.cs",
              "ViewState": "AQIAAE8AAAAAAAAAAAAgwGEAAABHAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-27T11:57:07.361Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "SqLiteTest.cs",
              "DocumentMoniker": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\SqLiteTest.cs",
              "RelativeDocumentMoniker": "DB_Tests\\SqLiteTest.cs",
              "ToolTip": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\SqLiteTest.cs",
              "RelativeToolTip": "DB_Tests\\SqLiteTest.cs",
              "ViewState": "AQIAACUAAAAAAAAAAAAgwD4AAABDAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-27T11:58:02.461Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "User.cs",
              "DocumentMoniker": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DataStructs\\User.cs",
              "RelativeDocumentMoniker": "DataStructs\\User.cs",
              "ToolTip": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DataStructs\\User.cs",
              "RelativeToolTip": "DataStructs\\User.cs",
              "ViewState": "AQIAAAMAAAAAAAAAAAAAAA4AAAAmAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-18T15:19:11.62Z"
            }
          ]
        },
        {
          "DockedWidth": 29,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "CassandraTest.cs",
              "DocumentMoniker": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\CassandraTest.cs",
              "RelativeDocumentMoniker": "DB_Tests\\CassandraTest.cs",
              "ToolTip": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\CassandraTest.cs",
              "RelativeToolTip": "DB_Tests\\CassandraTest.cs",
              "ViewState": "AQIAAF4AAAAAAAAAAAAswHEAAAA3AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-27T11:53:43Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

DB_Vergleich/DB_Vergleich/.vs/DB_Vergleich/v17/DocumentLayout.json (diff)
@@ -3,16 +3,16 @@
   "WorkspaceRootPath": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\",
   "Documents": [
     {
+      "AbsoluteMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|c:\\custom\\projekte\\systemarchitecture\\spottify2.0\\db_vergleich\\db_vergleich\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|c:\\custom\\projekte\\systemarchitecture\\spottify2.0\\db_vergleich\\db_vergleich\\db_tests\\mongotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|solutionrelative:db_tests\\mongotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|c:\\custom\\projekte\\systemarchitecture\\spottify2.0\\db_vergleich\\db_vergleich\\db_tests\\cassandratest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|solutionrelative:db_tests\\cassandratest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|c:\\custom\\projekte\\systemarchitecture\\spottify2.0\\db_vergleich\\db_vergleich\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{E31E59BC-F0AC-491A-B2E5-FE6329FFCBD8}|DB_Vergleich.csproj|c:\\custom\\projekte\\systemarchitecture\\spottify2.0\\db_vergleich\\db_vergleich\\db_tests\\mysqltest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -38,29 +38,30 @@
       "DocumentGroups": [
         {
           "DockedWidth": 335,
-          "SelectedChildIndex": 1,
+          "SelectedChildIndex": 0,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 0,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\Program.cs",
               "RelativeDocumentMoniker": "Program.cs",
               "ToolTip": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\Program.cs",
               "RelativeToolTip": "Program.cs",
-              "ViewState": "AQIAAGAAAAAAAAAAAAAAAGsAAAATAAAA",
+              "ViewState": "AQIAABIAAAAAAAAAAAAAACUAAAARAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-07-09T08:42:48.507Z"
+              "WhenOpened": "2024-07-09T08:42:48.507Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "MongoTest.cs",
               "DocumentMoniker": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\MongoTest.cs",
               "RelativeDocumentMoniker": "DB_Tests\\MongoTest.cs",
               "ToolTip": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\MongoTest.cs",
               "RelativeToolTip": "DB_Tests\\MongoTest.cs",
-              "ViewState": "AQIAACgAAAAAAAAAAAAQwEgAAAAAAAAA",
+              "ViewState": "AQIAADUAAAAAAAAAAAAqwEwAAAAJAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-07-27T11:54:41.695Z",
               "EditorCaption": ""
@@ -121,7 +122,7 @@
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "CassandraTest.cs",
               "DocumentMoniker": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Tests\\CassandraTest.cs",
               "RelativeDocumentMoniker": "DB_Tests\\CassandraTest.cs",
