DB_Vergleich/DB_Vergleich/obj/DB_Vergleich.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "M:\\Projects\\CRaute\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Vergleich.csproj": {}
  },
  "projects": {
    "M:\\Projects\\CRaute\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Vergleich.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "M:\\Projects\\CRaute\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Vergleich.csproj",
        "projectName": "DB_Vergleich",
        "projectPath": "M:\\Projects\\CRaute\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Vergleich.csproj",
        "packagesPath": "C:\\Users\\domin\\.nuget\\packages\\",
        "outputPath": "M:\\Projects\\CRaute\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\domin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "CassandraCSharpDriver": {
              "target": "Package",
              "version": "[3.20.1, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.27.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.27.0, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "NRedisStack": {
              "target": "Package",
              "version": "[0.12.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.8.0, )"
            },
            "System.Data.SQLite": {
              "target": "Package",
              "version": "[1.0.118, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DB_Vergleich/DB_Vergleich/obj/DB_Vergleich.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Vergleich.csproj": {}
  },
  "projects": {
    "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Vergleich.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Vergleich.csproj",
        "projectName": "DB_Vergleich",
        "projectPath": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Vergleich.csproj",
        "packagesPath": "C:\\Users\\domin\\.nuget\\packages\\",
        "outputPath": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\domin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "CassandraCSharpDriver": {
              "target": "Package",
              "version": "[3.20.1, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.27.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.27.0, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "NRedisStack": {
              "target": "Package",
              "version": "[0.12.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.8.0, )"
            },
            "System.Data.SQLite": {
              "target": "Package",
              "version": "[1.0.118, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DB_Vergleich/DB_Vergleich/obj/DB_Vergleich.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "M:\\Projects\\CRaute\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Vergleich.csproj": {}
+    "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Vergleich.csproj": {}
   },
   "projects": {
-    "M:\\Projects\\CRaute\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Vergleich.csproj": {
+    "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Vergleich.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "M:\\Projects\\CRaute\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Vergleich.csproj",
+        "projectUniqueName": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Vergleich.csproj",
         "projectName": "DB_Vergleich",
-        "projectPath": "M:\\Projects\\CRaute\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Vergleich.csproj",
+        "projectPath": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\DB_Vergleich.csproj",
         "packagesPath": "C:\\Users\\domin\\.nuget\\packages\\",
-        "outputPath": "M:\\Projects\\CRaute\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\obj\\",
+        "outputPath": "C:\\Custom\\Projekte\\SystemArchitecture\\Spottify2.0\\DB_Vergleich\\DB_Vergleich\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -99,7 +99,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
