FinalProject/Spotify_Api/obj/Spotify_Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/dennis/Coding/Spottify2.0/FinalProject/Spotify_Api/Spotify_Api.csproj": {}
  },
  "projects": {
    "/Users/dennis/Coding/Spottify2.0/FinalProject/Spotify_Api/Spotify_Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/dennis/Coding/Spottify2.0/FinalProject/Spotify_Api/Spotify_Api.csproj",
        "projectName": "Spotify_Api",
        "projectPath": "/Users/dennis/Coding/Spottify2.0/FinalProject/Spotify_Api/Spotify_Api.csproj",
        "packagesPath": "/Users/dennis/.nuget/packages/",
        "outputPath": "/Users/dennis/Coding/Spottify2.0/FinalProject/Spotify_Api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/dennis/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "EFCore.Cassandra": {
              "target": "Package",
              "version": "[2.0.5, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.20.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/8.0.4/libexec/sdk/8.0.104/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FinalProject/Spotify_Api/obj/Spotify_Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Spotify_Api.csproj": {}
  },
  "projects": {
    "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Spotify_Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Spotify_Api.csproj",
        "projectName": "Spotify_Api",
        "projectPath": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Spotify_Api.csproj",
        "packagesPath": "C:\\Users\\domin\\.nuget\\packages\\",
        "outputPath": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\domin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "EFCore.Cassandra": {
              "target": "Package",
              "version": "[2.0.5, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.20.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FinalProject/Spotify_Api/obj/Spotify_Api.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,32 @@
 {
   "format": 1,
   "restore": {
-    "/Users/dennis/Coding/Spottify2.0/FinalProject/Spotify_Api/Spotify_Api.csproj": {}
+    "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Spotify_Api.csproj": {}
   },
   "projects": {
-    "/Users/dennis/Coding/Spottify2.0/FinalProject/Spotify_Api/Spotify_Api.csproj": {
+    "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Spotify_Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/dennis/Coding/Spottify2.0/FinalProject/Spotify_Api/Spotify_Api.csproj",
+        "projectUniqueName": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Spotify_Api.csproj",
         "projectName": "Spotify_Api",
-        "projectPath": "/Users/dennis/Coding/Spottify2.0/FinalProject/Spotify_Api/Spotify_Api.csproj",
-        "packagesPath": "/Users/dennis/.nuget/packages/",
-        "outputPath": "/Users/dennis/Coding/Spottify2.0/FinalProject/Spotify_Api/obj/",
+        "projectPath": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\Spotify_Api.csproj",
+        "packagesPath": "C:\\Users\\domin\\.nuget\\packages\\",
+        "outputPath": "M:\\Projects\\CRaute\\Spottify2.0\\FinalProject\\Spotify_Api\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "/Users/dennis/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\domin\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -32,6 +39,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -98,7 +110,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/8.0.4/libexec/sdk/8.0.104/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
