FinalProject/Spottify2/bin/Debug/net8.0-windows10.0.19041.0/win10-x64/Spottify2.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0/win10-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {},
    ".NETCoreApp,Version=v8.0/win10-x64": {
      "Spottify2/1.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Debug": "8.0.0",
          "Microsoft.Maui.Controls": "8.0.61",
          "Microsoft.Maui.Controls.Compatibility": "8.0.61",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.19041.31"
        },
        "runtime": {
          "Spottify2.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.19041.31": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.19041.24",
            "fileVersion": "10.0.19041.31"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.4.44211"
          }
        }
      },
      "Microsoft.Extensions.Configuration/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Debug/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Debug.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Graphics.Win2D/1.2.0": {
        "dependencies": {
          "Microsoft.WindowsAppSDK": "1.5.240311000"
        },
        "runtime": {
          "lib/net6.0-windows10.0.19041.0/Microsoft.Graphics.Canvas.Interop.dll": {
            "assemblyVersion": "1.2.0.0",
            "fileVersion": "1.2.0.0"
          }
        },
        "native": {
          "runtimes/win-x64/native/Microsoft.Graphics.Canvas.dll": {
            "fileVersion": "1.2.0.0"
          }
        }
      },
      "Microsoft.Maui.Controls/8.0.61": {
        "dependencies": {
          "Microsoft.Maui.Controls.Build.Tasks": "8.0.61",
          "Microsoft.Maui.Controls.Core": "8.0.61",
          "Microsoft.Maui.Controls.Xaml": "8.0.61",
          "Microsoft.Maui.Resizetizer": "8.0.61"
        }
      },
      "Microsoft.Maui.Controls.Build.Tasks/8.0.61": {
        "dependencies": {
          "Microsoft.Maui.Controls.Core": "8.0.61",
          "Microsoft.Maui.Controls.Xaml": "8.0.61"
        }
      },
      "Microsoft.Maui.Controls.Compatibility/8.0.61": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Maui.Controls.Core": "8.0.61",
          "Microsoft.Maui.Controls.Xaml": "8.0.61"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Controls.Compatibility.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.6124.32402"
          }
        }
      },
      "Microsoft.Maui.Controls.Core/8.0.61": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Maui.Core": "8.0.61"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Controls.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.6124.32402"
          }
        },
        "resources": {
          "lib/net8.0-windows10.0.19041/ar/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ar"
          },
          "lib/net8.0-windows10.0.19041/ca/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ca"
          },
          "lib/net8.0-windows10.0.19041/cs/Microsoft.Maui.Controls.resources.dll": {
            "locale": "cs"
          },
          "lib/net8.0-windows10.0.19041/da/Microsoft.Maui.Controls.resources.dll": {
            "locale": "da"
          },
          "lib/net8.0-windows10.0.19041/de/Microsoft.Maui.Controls.resources.dll": {
            "locale": "de"
          },
          "lib/net8.0-windows10.0.19041/el/Microsoft.Maui.Controls.resources.dll": {
            "locale": "el"
          },
          "lib/net8.0-windows10.0.19041/es/Microsoft.Maui.Controls.resources.dll": {
            "locale": "es"
          },
          "lib/net8.0-windows10.0.19041/fi/Microsoft.Maui.Controls.resources.dll": {
            "locale": "fi"
          },
          "lib/net8.0-windows10.0.19041/fr/Microsoft.Maui.Controls.resources.dll": {
            "locale": "fr"
          },
          "lib/net8.0-windows10.0.19041/he/Microsoft.Maui.Controls.resources.dll": {
            "locale": "he"
          },
          "lib/net8.0-windows10.0.19041/hi/Microsoft.Maui.Controls.resources.dll": {
            "locale": "hi"
          },
          "lib/net8.0-windows10.0.19041/hr/Microsoft.Maui.Controls.resources.dll": {
            "locale": "hr"
          },
          "lib/net8.0-windows10.0.19041/hu/Microsoft.Maui.Controls.resources.dll": {
            "locale": "hu"
          },
          "lib/net8.0-windows10.0.19041/id/Microsoft.Maui.Controls.resources.dll": {
            "locale": "id"
          },
          "lib/net8.0-windows10.0.19041/it/Microsoft.Maui.Controls.resources.dll": {
            "locale": "it"
          },
          "lib/net8.0-windows10.0.19041/ja/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ja"
          },
          "lib/net8.0-windows10.0.19041/ko/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ko"
          },
          "lib/net8.0-windows10.0.19041/ms/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ms"
          },
          "lib/net8.0-windows10.0.19041/nb/Microsoft.Maui.Controls.resources.dll": {
            "locale": "nb"
          },
          "lib/net8.0-windows10.0.19041/nl/Microsoft.Maui.Controls.resources.dll": {
            "locale": "nl"
          },
          "lib/net8.0-windows10.0.19041/pl/Microsoft.Maui.Controls.resources.dll": {
            "locale": "pl"
          },
          "lib/net8.0-windows10.0.19041/pt-BR/Microsoft.Maui.Controls.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net8.0-windows10.0.19041/pt/Microsoft.Maui.Controls.resources.dll": {
            "locale": "pt"
          },
          "lib/net8.0-windows10.0.19041/ro/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ro"
          },
          "lib/net8.0-windows10.0.19041/ru/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ru"
          },
          "lib/net8.0-windows10.0.19041/sk/Microsoft.Maui.Controls.resources.dll": {
            "locale": "sk"
          },
          "lib/net8.0-windows10.0.19041/sv/Microsoft.Maui.Controls.resources.dll": {
            "locale": "sv"
          },
          "lib/net8.0-windows10.0.19041/th/Microsoft.Maui.Controls.resources.dll": {
            "locale": "th"
          },
          "lib/net8.0-windows10.0.19041/tr/Microsoft.Maui.Controls.resources.dll": {
            "locale": "tr"
          },
          "lib/net8.0-windows10.0.19041/uk/Microsoft.Maui.Controls.resources.dll": {
            "locale": "uk"
          },
          "lib/net8.0-windows10.0.19041/vi/Microsoft.Maui.Controls.resources.dll": {
            "locale": "vi"
          },
          "lib/net8.0-windows10.0.19041/zh-HK/Microsoft.Maui.Controls.resources.dll": {
            "locale": "zh-HK"
          },
          "lib/net8.0-windows10.0.19041/zh-Hans/Microsoft.Maui.Controls.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net8.0-windows10.0.19041/zh-Hant/Microsoft.Maui.Controls.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.Maui.Controls.Xaml/8.0.61": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Maui.Controls.Core": "8.0.61",
          "Microsoft.Maui.Core": "8.0.61"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Controls.Xaml.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.6124.32402"
          }
        }
      },
      "Microsoft.Maui.Core/8.0.61": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Graphics.Win2D": "1.2.0",
          "Microsoft.Maui.Essentials": "8.0.61",
          "Microsoft.Maui.Graphics": "8.0.61",
          "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop": "8.0.61",
          "Microsoft.Windows.SDK.BuildTools": "10.0.22621.756",
          "Microsoft.WindowsAppSDK": "1.5.240311000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.6124.32402"
          }
        }
      },
      "Microsoft.Maui.Essentials/8.0.61": {
        "dependencies": {
          "Microsoft.Maui.Graphics": "8.0.61",
          "Microsoft.WindowsAppSDK": "1.5.240311000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.6124.32402"
          }
        }
      },
      "Microsoft.Maui.Graphics/8.0.61": {
        "dependencies": {
          "Microsoft.Graphics.Win2D": "1.2.0",
          "Microsoft.WindowsAppSDK": "1.5.240311000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Graphics.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.6124.32402"
          }
        }
      },
      "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop/8.0.61": {
        "dependencies": {
          "Microsoft.Graphics.Win2D": "1.2.0",
          "Microsoft.Maui.Graphics": "8.0.61",
          "Microsoft.WindowsAppSDK": "1.5.240311000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.6124.32402"
          }
        }
      },
      "Microsoft.Maui.Resizetizer/8.0.61": {},
      "Microsoft.Windows.SDK.BuildTools/10.0.22621.756": {},
      "Microsoft.WindowsAppSDK/1.5.240311000": {
        "dependencies": {
          "Microsoft.Windows.SDK.BuildTools": "10.0.22621.756"
        },
        "runtime": {
          "lib/net6.0-windows10.0.18362.0/Microsoft.InteractiveExperiences.Projection.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.26078.1000"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.WinUI.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.2403"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.AppLifecycle.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.AppNotifications.Builder.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.AppNotifications.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.ApplicationModel.Resources.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.Management.Deployment.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.PushNotifications.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.Security.AccessControl.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.System.Power.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.System.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.Widgets.Projection.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.WindowsAppRuntime.Bootstrap.Net.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          }
        },
        "native": {
          "runtimes/win10-x64/native/Microsoft.WindowsAppRuntime.Bootstrap.dll": {
            "fileVersion": "1.5.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Spottify2/1.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.19041.31": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.Configuration/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0J/9YNXTMWSZP2p2+nvl8p71zpSwokZXZuJW+VjdErkegAnFdO1XlqtA62SJtgVYHdKu3uPxJHcMR/r35HwFBA==",
      "path": "microsoft.extensions.configuration/8.0.0",
      "hashPath": "microsoft.extensions.configuration.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3lE/iLSutpgX1CC0NOW70FJoGARRHbyKmG7dc0klnUZ9Dd9hS6N/POPWhKhMLCEuNN5nXEY5agmlFtH562vqhQ==",
      "path": "microsoft.extensions.configuration.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V8S3bsm50ig6JSyrbcJJ8bW2b9QLGouz+G1miK3UTaOWmMtFwNNNzUf4AleyDWUmTrWMLNnFSLEQtxmxgNQnNQ==",
      "path": "microsoft.extensions.dependencyinjection/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tvRkov9tAJ3xP51LCv3FJ2zINmv1P8Hi8lhhtcKGqM+ImiTCC84uOPEI4z8Cdq2C3o9e+Aa0Gw0rmrsJD77W+w==",
      "path": "microsoft.extensions.logging/8.0.0",
      "hashPath": "microsoft.extensions.logging.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Debug/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dt0x21qBdudHLW/bjMJpkixv858RRr8eSomgVbU8qljOyfrfDGi1JQvpF9w8S7ziRPtRKisuWaOwFxJM82GxeA==",
      "path": "microsoft.extensions.logging.debug/8.0.0",
      "hashPath": "microsoft.extensions.logging.debug.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOVOfqpnqlVLUzINQ2fox8evY2SKLYJ3BV8QDe/Jyp21u1T7r45x/R/5QdteURMR5r01GxeJSBBUOCOyaNXA3g==",
      "path": "microsoft.extensions.options/8.0.0",
      "hashPath": "microsoft.extensions.options.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.Graphics.Win2D/1.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7bAo8ObjCy/br0eW0nONRfVKehJu5aDe/KQekWeNXslwTOO2rhrIfWaVGepsXyVqmqwHoLJ31g1HsT7FLdBCoQ==",
      "path": "microsoft.graphics.win2d/1.2.0",
      "hashPath": "microsoft.graphics.win2d.1.2.0.nupkg.sha512"
    },
    "Microsoft.Maui.Controls/8.0.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PQ78C3U1rLpU5uYzVyKLE3z44UtNye0WqUcReBHItL7wEPeeTHVetOei9eklvJa3lk5KfhewhpxcF7fBHSiqFw==",
      "path": "microsoft.maui.controls/8.0.61",
      "hashPath": "microsoft.maui.controls.8.0.61.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Build.Tasks/8.0.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-myT34wX/7aB45NyRHeNcMCKbaSEPjQjMwMBp7ciBEVumkyJpPfV54vAd2VeF7KwWPgyK272kvKEyrLsCP8V12w==",
      "path": "microsoft.maui.controls.build.tasks/8.0.61",
      "hashPath": "microsoft.maui.controls.build.tasks.8.0.61.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Compatibility/8.0.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1q5+PmVwKB0dgK/YvYANgP7xXbTS4BjzrDIeiHXprRPma0DTAbZBM6CbJgQjqnHJCTzezLwAH4JAWsNZ5swX3g==",
      "path": "microsoft.maui.controls.compatibility/8.0.61",
      "hashPath": "microsoft.maui.controls.compatibility.8.0.61.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Core/8.0.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RoLgNnGQuaU7a5YCkNqTCf9SICnq7N6Zkzqp8J0KRh5XTNzTrlSr1w5swNo4LeEpDicVozKpa4JEVh5iCVT39w==",
      "path": "microsoft.maui.controls.core/8.0.61",
      "hashPath": "microsoft.maui.controls.core.8.0.61.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Xaml/8.0.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dNeGQ8mQ8fE+znZtcsC40LIvfE7wls+pJA9J/Erdnai1VfFUTjPYVS0G1t+RGCmSHgVNC+k0Ds3XZjAZuV6pVA==",
      "path": "microsoft.maui.controls.xaml/8.0.61",
      "hashPath": "microsoft.maui.controls.xaml.8.0.61.nupkg.sha512"
    },
    "Microsoft.Maui.Core/8.0.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oHmmZYQJpFeFFKf11WsFRUDa+kdiDS1R1UQTot3g8HFTIGChtzSnMd3Z2VxDP3Ch3Lw6l89WiqstNbRS7tpvUQ==",
      "path": "microsoft.maui.core/8.0.61",
      "hashPath": "microsoft.maui.core.8.0.61.nupkg.sha512"
    },
    "Microsoft.Maui.Essentials/8.0.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/libE5+OEDF8eErZOmp+ncjvt8wME51wxA02AzkQ2c60Z0UU/qOaSejPs4H+0y3AhVMb1VTBdz/eKKXfZVZPxA==",
      "path": "microsoft.maui.essentials/8.0.61",
      "hashPath": "microsoft.maui.essentials.8.0.61.nupkg.sha512"
    },
    "Microsoft.Maui.Graphics/8.0.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pXu35x7E10GyXr5J20Er8cEY123WCuyXJn7j9Zd+/u0gKURnsTWhm5JaGnYqBB/whwrM6YEygX8120LFXmWvPQ==",
      "path": "microsoft.maui.graphics/8.0.61",
      "hashPath": "microsoft.maui.graphics.8.0.61.nupkg.sha512"
    },
    "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop/8.0.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wiSSDwPId8nP8uJWl/8HylA/HbIU+1iEmmaLaCOJkjLNXPwU6S4IPkJZxpXQJx0wHTDEX+wdRTvmzhwZfmMRaA==",
      "path": "microsoft.maui.graphics.win2d.winui.desktop/8.0.61",
      "hashPath": "microsoft.maui.graphics.win2d.winui.desktop.8.0.61.nupkg.sha512"
    },
    "Microsoft.Maui.Resizetizer/8.0.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Tr5nKvpriyPVhw+O5edcMa6WECMAfbqBLKOIQgELknT6xltlLmECv9bFYMj8K7p+Feie/Bf+FGTcZkv+fDyADA==",
      "path": "microsoft.maui.resizetizer/8.0.61",
      "hashPath": "microsoft.maui.resizetizer.8.0.61.nupkg.sha512"
    },
    "Microsoft.Windows.SDK.BuildTools/10.0.22621.756": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7ZL2sFSioYm1Ry067Kw1hg0SCcW5kuVezC2SwjGbcPE61Nn+gTbH86T73G3LcEOVj0S3IZzNuE/29gZvOLS7VA==",
      "path": "microsoft.windows.sdk.buildtools/10.0.22621.756",
      "hashPath": "microsoft.windows.sdk.buildtools.10.0.22621.756.nupkg.sha512"
    },
    "Microsoft.WindowsAppSDK/1.5.240311000": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7AYbQt/XPSbsOwLWeyP+TquJGFwfDsxRRutWZJEKhoyj9pkGDI4VgtX+Uy030PzkuuKsCm1Fz8c8H7saRyAoPg==",
      "path": "microsoft.windowsappsdk/1.5.240311000",
      "hashPath": "microsoft.windowsappsdk.1.5.240311000.nupkg.sha512"
    }
  }
}

FinalProject/Spottify2/bin/Debug/net8.0-windows10.0.19041.0/win10-x64/Spottify2.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0/win10-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {},
    ".NETCoreApp,Version=v8.0/win10-x64": {
      "Spottify2/1.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Debug": "8.0.0",
          "Microsoft.Maui.Controls": "8.0.61",
          "Microsoft.Maui.Controls.Compatibility": "8.0.61",
          "Newtonsoft.Json": "13.0.3",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.19041.31"
        },
        "runtime": {
          "Spottify2.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.19041.31": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.19041.24",
            "fileVersion": "10.0.19041.31"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.4.44211"
          }
        }
      },
      "Microsoft.Extensions.Configuration/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Debug/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Debug.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Graphics.Win2D/1.2.0": {
        "dependencies": {
          "Microsoft.WindowsAppSDK": "1.5.240311000"
        },
        "runtime": {
          "lib/net6.0-windows10.0.19041.0/Microsoft.Graphics.Canvas.Interop.dll": {
            "assemblyVersion": "1.2.0.0",
            "fileVersion": "1.2.0.0"
          }
        },
        "native": {
          "runtimes/win-x64/native/Microsoft.Graphics.Canvas.dll": {
            "fileVersion": "1.2.0.0"
          }
        }
      },
      "Microsoft.Maui.Controls/8.0.61": {
        "dependencies": {
          "Microsoft.Maui.Controls.Build.Tasks": "8.0.61",
          "Microsoft.Maui.Controls.Core": "8.0.61",
          "Microsoft.Maui.Controls.Xaml": "8.0.61",
          "Microsoft.Maui.Resizetizer": "8.0.61"
        }
      },
      "Microsoft.Maui.Controls.Build.Tasks/8.0.61": {
        "dependencies": {
          "Microsoft.Maui.Controls.Core": "8.0.61",
          "Microsoft.Maui.Controls.Xaml": "8.0.61"
        }
      },
      "Microsoft.Maui.Controls.Compatibility/8.0.61": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Maui.Controls.Core": "8.0.61",
          "Microsoft.Maui.Controls.Xaml": "8.0.61"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Controls.Compatibility.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.6124.32402"
          }
        }
      },
      "Microsoft.Maui.Controls.Core/8.0.61": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Maui.Core": "8.0.61"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Controls.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.6124.32402"
          }
        },
        "resources": {
          "lib/net8.0-windows10.0.19041/ar/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ar"
          },
          "lib/net8.0-windows10.0.19041/ca/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ca"
          },
          "lib/net8.0-windows10.0.19041/cs/Microsoft.Maui.Controls.resources.dll": {
            "locale": "cs"
          },
          "lib/net8.0-windows10.0.19041/da/Microsoft.Maui.Controls.resources.dll": {
            "locale": "da"
          },
          "lib/net8.0-windows10.0.19041/de/Microsoft.Maui.Controls.resources.dll": {
            "locale": "de"
          },
          "lib/net8.0-windows10.0.19041/el/Microsoft.Maui.Controls.resources.dll": {
            "locale": "el"
          },
          "lib/net8.0-windows10.0.19041/es/Microsoft.Maui.Controls.resources.dll": {
            "locale": "es"
          },
          "lib/net8.0-windows10.0.19041/fi/Microsoft.Maui.Controls.resources.dll": {
            "locale": "fi"
          },
          "lib/net8.0-windows10.0.19041/fr/Microsoft.Maui.Controls.resources.dll": {
            "locale": "fr"
          },
          "lib/net8.0-windows10.0.19041/he/Microsoft.Maui.Controls.resources.dll": {
            "locale": "he"
          },
          "lib/net8.0-windows10.0.19041/hi/Microsoft.Maui.Controls.resources.dll": {
            "locale": "hi"
          },
          "lib/net8.0-windows10.0.19041/hr/Microsoft.Maui.Controls.resources.dll": {
            "locale": "hr"
          },
          "lib/net8.0-windows10.0.19041/hu/Microsoft.Maui.Controls.resources.dll": {
            "locale": "hu"
          },
          "lib/net8.0-windows10.0.19041/id/Microsoft.Maui.Controls.resources.dll": {
            "locale": "id"
          },
          "lib/net8.0-windows10.0.19041/it/Microsoft.Maui.Controls.resources.dll": {
            "locale": "it"
          },
          "lib/net8.0-windows10.0.19041/ja/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ja"
          },
          "lib/net8.0-windows10.0.19041/ko/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ko"
          },
          "lib/net8.0-windows10.0.19041/ms/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ms"
          },
          "lib/net8.0-windows10.0.19041/nb/Microsoft.Maui.Controls.resources.dll": {
            "locale": "nb"
          },
          "lib/net8.0-windows10.0.19041/nl/Microsoft.Maui.Controls.resources.dll": {
            "locale": "nl"
          },
          "lib/net8.0-windows10.0.19041/pl/Microsoft.Maui.Controls.resources.dll": {
            "locale": "pl"
          },
          "lib/net8.0-windows10.0.19041/pt-BR/Microsoft.Maui.Controls.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net8.0-windows10.0.19041/pt/Microsoft.Maui.Controls.resources.dll": {
            "locale": "pt"
          },
          "lib/net8.0-windows10.0.19041/ro/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ro"
          },
          "lib/net8.0-windows10.0.19041/ru/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ru"
          },
          "lib/net8.0-windows10.0.19041/sk/Microsoft.Maui.Controls.resources.dll": {
            "locale": "sk"
          },
          "lib/net8.0-windows10.0.19041/sv/Microsoft.Maui.Controls.resources.dll": {
            "locale": "sv"
          },
          "lib/net8.0-windows10.0.19041/th/Microsoft.Maui.Controls.resources.dll": {
            "locale": "th"
          },
          "lib/net8.0-windows10.0.19041/tr/Microsoft.Maui.Controls.resources.dll": {
            "locale": "tr"
          },
          "lib/net8.0-windows10.0.19041/uk/Microsoft.Maui.Controls.resources.dll": {
            "locale": "uk"
          },
          "lib/net8.0-windows10.0.19041/vi/Microsoft.Maui.Controls.resources.dll": {
            "locale": "vi"
          },
          "lib/net8.0-windows10.0.19041/zh-HK/Microsoft.Maui.Controls.resources.dll": {
            "locale": "zh-HK"
          },
          "lib/net8.0-windows10.0.19041/zh-Hans/Microsoft.Maui.Controls.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net8.0-windows10.0.19041/zh-Hant/Microsoft.Maui.Controls.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.Maui.Controls.Xaml/8.0.61": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Maui.Controls.Core": "8.0.61",
          "Microsoft.Maui.Core": "8.0.61"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Controls.Xaml.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.6124.32402"
          }
        }
      },
      "Microsoft.Maui.Core/8.0.61": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Graphics.Win2D": "1.2.0",
          "Microsoft.Maui.Essentials": "8.0.61",
          "Microsoft.Maui.Graphics": "8.0.61",
          "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop": "8.0.61",
          "Microsoft.Windows.SDK.BuildTools": "10.0.22621.756",
          "Microsoft.WindowsAppSDK": "1.5.240311000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.6124.32402"
          }
        }
      },
      "Microsoft.Maui.Essentials/8.0.61": {
        "dependencies": {
          "Microsoft.Maui.Graphics": "8.0.61",
          "Microsoft.WindowsAppSDK": "1.5.240311000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.6124.32402"
          }
        }
      },
      "Microsoft.Maui.Graphics/8.0.61": {
        "dependencies": {
          "Microsoft.Graphics.Win2D": "1.2.0",
          "Microsoft.WindowsAppSDK": "1.5.240311000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Graphics.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.6124.32402"
          }
        }
      },
      "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop/8.0.61": {
        "dependencies": {
          "Microsoft.Graphics.Win2D": "1.2.0",
          "Microsoft.Maui.Graphics": "8.0.61",
          "Microsoft.WindowsAppSDK": "1.5.240311000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.6124.32402"
          }
        }
      },
      "Microsoft.Maui.Resizetizer/8.0.61": {},
      "Microsoft.Windows.SDK.BuildTools/10.0.22621.756": {},
      "Microsoft.WindowsAppSDK/1.5.240311000": {
        "dependencies": {
          "Microsoft.Windows.SDK.BuildTools": "10.0.22621.756"
        },
        "runtime": {
          "lib/net6.0-windows10.0.18362.0/Microsoft.InteractiveExperiences.Projection.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.26078.1000"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.WinUI.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.2403"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.AppLifecycle.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.AppNotifications.Builder.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.AppNotifications.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.ApplicationModel.Resources.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.Management.Deployment.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.PushNotifications.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.Security.AccessControl.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.System.Power.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.System.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.Widgets.Projection.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.WindowsAppRuntime.Bootstrap.Net.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          }
        },
        "native": {
          "runtimes/win10-x64/native/Microsoft.WindowsAppRuntime.Bootstrap.dll": {
            "fileVersion": "1.5.0.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      }
    }
  },
  "libraries": {
    "Spottify2/1.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.19041.31": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.Configuration/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0J/9YNXTMWSZP2p2+nvl8p71zpSwokZXZuJW+VjdErkegAnFdO1XlqtA62SJtgVYHdKu3uPxJHcMR/r35HwFBA==",
      "path": "microsoft.extensions.configuration/8.0.0",
      "hashPath": "microsoft.extensions.configuration.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3lE/iLSutpgX1CC0NOW70FJoGARRHbyKmG7dc0klnUZ9Dd9hS6N/POPWhKhMLCEuNN5nXEY5agmlFtH562vqhQ==",
      "path": "microsoft.extensions.configuration.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V8S3bsm50ig6JSyrbcJJ8bW2b9QLGouz+G1miK3UTaOWmMtFwNNNzUf4AleyDWUmTrWMLNnFSLEQtxmxgNQnNQ==",
      "path": "microsoft.extensions.dependencyinjection/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tvRkov9tAJ3xP51LCv3FJ2zINmv1P8Hi8lhhtcKGqM+ImiTCC84uOPEI4z8Cdq2C3o9e+Aa0Gw0rmrsJD77W+w==",
      "path": "microsoft.extensions.logging/8.0.0",
      "hashPath": "microsoft.extensions.logging.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Debug/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dt0x21qBdudHLW/bjMJpkixv858RRr8eSomgVbU8qljOyfrfDGi1JQvpF9w8S7ziRPtRKisuWaOwFxJM82GxeA==",
      "path": "microsoft.extensions.logging.debug/8.0.0",
      "hashPath": "microsoft.extensions.logging.debug.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOVOfqpnqlVLUzINQ2fox8evY2SKLYJ3BV8QDe/Jyp21u1T7r45x/R/5QdteURMR5r01GxeJSBBUOCOyaNXA3g==",
      "path": "microsoft.extensions.options/8.0.0",
      "hashPath": "microsoft.extensions.options.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.Graphics.Win2D/1.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7bAo8ObjCy/br0eW0nONRfVKehJu5aDe/KQekWeNXslwTOO2rhrIfWaVGepsXyVqmqwHoLJ31g1HsT7FLdBCoQ==",
      "path": "microsoft.graphics.win2d/1.2.0",
      "hashPath": "microsoft.graphics.win2d.1.2.0.nupkg.sha512"
    },
    "Microsoft.Maui.Controls/8.0.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PQ78C3U1rLpU5uYzVyKLE3z44UtNye0WqUcReBHItL7wEPeeTHVetOei9eklvJa3lk5KfhewhpxcF7fBHSiqFw==",
      "path": "microsoft.maui.controls/8.0.61",
      "hashPath": "microsoft.maui.controls.8.0.61.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Build.Tasks/8.0.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-myT34wX/7aB45NyRHeNcMCKbaSEPjQjMwMBp7ciBEVumkyJpPfV54vAd2VeF7KwWPgyK272kvKEyrLsCP8V12w==",
      "path": "microsoft.maui.controls.build.tasks/8.0.61",
      "hashPath": "microsoft.maui.controls.build.tasks.8.0.61.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Compatibility/8.0.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1q5+PmVwKB0dgK/YvYANgP7xXbTS4BjzrDIeiHXprRPma0DTAbZBM6CbJgQjqnHJCTzezLwAH4JAWsNZ5swX3g==",
      "path": "microsoft.maui.controls.compatibility/8.0.61",
      "hashPath": "microsoft.maui.controls.compatibility.8.0.61.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Core/8.0.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RoLgNnGQuaU7a5YCkNqTCf9SICnq7N6Zkzqp8J0KRh5XTNzTrlSr1w5swNo4LeEpDicVozKpa4JEVh5iCVT39w==",
      "path": "microsoft.maui.controls.core/8.0.61",
      "hashPath": "microsoft.maui.controls.core.8.0.61.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Xaml/8.0.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dNeGQ8mQ8fE+znZtcsC40LIvfE7wls+pJA9J/Erdnai1VfFUTjPYVS0G1t+RGCmSHgVNC+k0Ds3XZjAZuV6pVA==",
      "path": "microsoft.maui.controls.xaml/8.0.61",
      "hashPath": "microsoft.maui.controls.xaml.8.0.61.nupkg.sha512"
    },
    "Microsoft.Maui.Core/8.0.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oHmmZYQJpFeFFKf11WsFRUDa+kdiDS1R1UQTot3g8HFTIGChtzSnMd3Z2VxDP3Ch3Lw6l89WiqstNbRS7tpvUQ==",
      "path": "microsoft.maui.core/8.0.61",
      "hashPath": "microsoft.maui.core.8.0.61.nupkg.sha512"
    },
    "Microsoft.Maui.Essentials/8.0.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/libE5+OEDF8eErZOmp+ncjvt8wME51wxA02AzkQ2c60Z0UU/qOaSejPs4H+0y3AhVMb1VTBdz/eKKXfZVZPxA==",
      "path": "microsoft.maui.essentials/8.0.61",
      "hashPath": "microsoft.maui.essentials.8.0.61.nupkg.sha512"
    },
    "Microsoft.Maui.Graphics/8.0.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pXu35x7E10GyXr5J20Er8cEY123WCuyXJn7j9Zd+/u0gKURnsTWhm5JaGnYqBB/whwrM6YEygX8120LFXmWvPQ==",
      "path": "microsoft.maui.graphics/8.0.61",
      "hashPath": "microsoft.maui.graphics.8.0.61.nupkg.sha512"
    },
    "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop/8.0.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wiSSDwPId8nP8uJWl/8HylA/HbIU+1iEmmaLaCOJkjLNXPwU6S4IPkJZxpXQJx0wHTDEX+wdRTvmzhwZfmMRaA==",
      "path": "microsoft.maui.graphics.win2d.winui.desktop/8.0.61",
      "hashPath": "microsoft.maui.graphics.win2d.winui.desktop.8.0.61.nupkg.sha512"
    },
    "Microsoft.Maui.Resizetizer/8.0.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Tr5nKvpriyPVhw+O5edcMa6WECMAfbqBLKOIQgELknT6xltlLmECv9bFYMj8K7p+Feie/Bf+FGTcZkv+fDyADA==",
      "path": "microsoft.maui.resizetizer/8.0.61",
      "hashPath": "microsoft.maui.resizetizer.8.0.61.nupkg.sha512"
    },
    "Microsoft.Windows.SDK.BuildTools/10.0.22621.756": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7ZL2sFSioYm1Ry067Kw1hg0SCcW5kuVezC2SwjGbcPE61Nn+gTbH86T73G3LcEOVj0S3IZzNuE/29gZvOLS7VA==",
      "path": "microsoft.windows.sdk.buildtools/10.0.22621.756",
      "hashPath": "microsoft.windows.sdk.buildtools.10.0.22621.756.nupkg.sha512"
    },
    "Microsoft.WindowsAppSDK/1.5.240311000": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7AYbQt/XPSbsOwLWeyP+TquJGFwfDsxRRutWZJEKhoyj9pkGDI4VgtX+Uy030PzkuuKsCm1Fz8c8H7saRyAoPg==",
      "path": "microsoft.windowsappsdk/1.5.240311000",
      "hashPath": "microsoft.windowsappsdk.1.5.240311000.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    }
  }
}

FinalProject/Spottify2/bin/Debug/net8.0-windows10.0.19041.0/win10-x64/Spottify2.deps.json (diff)
@@ -12,6 +12,7 @@
           "Microsoft.Extensions.Logging.Debug": "8.0.0",
           "Microsoft.Maui.Controls": "8.0.61",
           "Microsoft.Maui.Controls.Compatibility": "8.0.61",
+          "Newtonsoft.Json": "13.0.3",
           "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.19041.31"
         },
         "runtime": {
@@ -435,6 +436,14 @@
             "fileVersion": "1.5.0.0"
           }
         }
+      },
+      "Newtonsoft.Json/13.0.3": {
+        "runtime": {
+          "lib/net6.0/Newtonsoft.Json.dll": {
+            "assemblyVersion": "13.0.0.0",
+            "fileVersion": "13.0.3.27908"
+          }
+        }
       }
     }
   },
@@ -602,6 +611,13 @@
       "sha512": "sha512-7AYbQt/XPSbsOwLWeyP+TquJGFwfDsxRRutWZJEKhoyj9pkGDI4VgtX+Uy030PzkuuKsCm1Fz8c8H7saRyAoPg==",
       "path": "microsoft.windowsappsdk/1.5.240311000",
       "hashPath": "microsoft.windowsappsdk.1.5.240311000.nupkg.sha512"
+    },
+    "Newtonsoft.Json/13.0.3": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
+      "path": "newtonsoft.json/13.0.3",
+      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
     }
   }
 }
